{
  "name": "test-translate-route",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.5.2",
    "next-translate": "^2.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.6.3",
    "@types/react": "18.2.22",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.2",
    "next-translate-plugin": "^2.5.3"
  }
}
